<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Task</title>
</head>
<body style="background-color: black;">
    <details style="color: red;">
        <summary>Gabbarsingh</summary>
        <video width="400" height="300" controls="" autoplay="" loop="" muted="">
            <source src="./Gabbar Singh Comedy Trailer (1).mp4" type="video/mp4">
            
        </video><br>
    </details>
    <details style="color: red;">
        <summary> Sardar Gabbarsingh</summary>
            <video controls width="400" height="300" autoplay loop muted>
                <source src="Sardarr.mp4" type="video/mp4">
            </video>        
    </details>
    <details style="color: red;">
        <summary>Ustaad Gabbarsingh</summary>
        <video controls width="400" height="300" autoplay loop muted>
            <source src="./Ustaad Bhagat Singh First Glimpse _ Pawan Kalyan _ Sreeleela _ Harish Shankar _ Devi Sri Prasad.mp4" type="video/mp4">
        </video>
    </details>
    
</body>
</html>
